body {
  font-family: 'Roboto', sans-serif;
}

.main-content {
  height: 100vh;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.header {
  text-align: center;
  margin: 0 auto;
  background-color: RGB(31, 32, 35);
  color: #fff;
  padding: 5% 10%;
  line-height: 35px;
  font-size: 17px;
  font-weight: 200;
  letter-spacing: 4px;
}

.list {
  width: 100%;
  color: RGB(72, 77, 95);
  height: 100vh;
  overflow: scroll;
}

.list .inner-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.list button {
  display: block;
  border: none;
  margin: 0 auto;
  padding: 25px 0;
  box-shadow: 0.5px 0.3px lightgray;
  font-weight: 300;
  width: 100%;
  font-size: 17px;
  border-bottom: 0.5px dotted lightgray;
}

.list button:first-child {
  border-top: 1px solid RGB(72, 77, 95);
  box-shadow: 0.5px 0.3px lightgray;
}

.list-item:hover {
  cursor: pointer;
}

.form {
  padding: 30px 0;
  text-align: center;
}

.map {
 width: 100%;
 height: 100vh;
}

#map {
  width: 100%;
  height: 100%;
}

#myModal {
    margin: 5% 0;
    background-color: #fff;
    color: RGB(31, 32, 35);
    text-align: right;
    pointer-events:none;
}

.restaurant-img {
  width: 320px;
  height: 200px;
  margin: 0 auto;
  display: block;
  padding-top: 20px;
  filter: grayscale(40%);
}

.restaurant-address, .restaurant-cuisines, .restaurant-rating {
  width: 300px;
  margin: 0 auto;
  text-align: justify;
  padding-top: 20px;
  font-size: 14px;
}

.selector {
  text-align: center;
  margin: 0 auto;
}

.selector > select {
  width: 200px;
  height: 25px;
  margin: 10px
}

/******* MEDIA QUERIES *******/

@media screen
and (min-width:445px)
and (max-width:767px) {
  .input-field {
    width: 300px;
    height: 20px;
  }
}

@media screen and (min-width:768px) {
  .header {
    font-size: 22px;
    padding: 2%;
  }

  .submit-button {
    margin-top: 20px;
  }

  .list {
    width: 30%;
    color: RGB(72, 77, 95);
  }

  .map {
    width: 69%;
    height: 100vh;
  }

  .list li {
    padding: 30px 0;
  }
}
